.category {
  height: auto; /* Allow height to adjust based on content */
  width: 100%; /* Use full width of the container */
  max-width: 295px; /* Set a maximum width */
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px; /* Add margin for spacing between categories */
  border-radius: 8px; /* Optional: Add rounded corners */
  overflow: hidden; /* Ensure content doesn't overflow */
  transition: transform 0.2s; /* Add a transition effect */
}

.category:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
}

.category img {
  width: 100%;
  object-fit: contain;
  max-height: 230px;
  padding: 0px 10px;
}

.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.category h2,
.category p {
  margin-left: 15px;
}

.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category_container {
  position: relative;
  margin-top: -180px; /* Adjust as needed */
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  gap: 20px; /* Space between items */
  place-items: center;
  padding: 20px; /* Add padding around the container */
}
